int	string	string	string	int	
UID	Currency	Symbol	Name	Scale	
1	CNY	¥	中國,人民幣	1	
2	JPY	¥	日本,日元	1	
3	KRW	₩	韓國,韓元	1	
4	VND	₫	越南,越南盾	1	
5	KHR	‎‎៛	柬埔寨,瑞爾	1	
6	MMK	K	緬甸,緬甸元	1	
7	THB	฿	泰國,泰銖	1	
8	MYR	RM	馬來西亞,令吉	1	
9	SGD	$	新加坡,新加坡元	1	
10	IDR	₨	印尼,印尼盾	1	
11	PHP	₱	菲律賓,菲律賓披索	1	
12	INR	₹	印度,印度盧比	1	
13	SAR	ر.س	沙烏地阿拉伯,沙烏地里亞爾	1	
14	AED	د.إ	阿拉伯聯合大公國,阿聯迪拉姆	1	
15	GBP	£	英國,英鎊	1	
16	EUR	€	歐盟,歐元	1	
17	RUB	р.	俄羅斯,俄羅斯盧布	1	
18	USD	$	美國,美元	1	
19	CAD	$	加拿大,加拿大元	1	
20	MXN	$	墨西哥,墨西哥比索	1	
21	BRL	R$	巴西,雷阿爾	1	
22	AUD	$	澳洲,澳元	1	
23	NZD	$	紐西蘭,紐西蘭元	1	
24	kVND	₫	越南,越南盾	1000	